
<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
  body {
    background-image: url('https://cdn.pixabay.com/photo/2017/01/16/15/28/boxer-1984344_960_720.jpg');
    background-repeat: initial;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto Slab', serif;
    color: aliceblue;
    height: 100vh;
    width: 100vw;
}
.navbar {
    background: local;
    border-radius: 30px;
    border-color: rgb(148, 6, 6);
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 32px 20px;
    font-size: 25px;
    font-weight: bold;
}

.navbar li a {
    padding: 15px 15px;
    text-decoration: darkgreen;
    color: rgb(252, 201, 63);
}

.navbar li a:hover {
    color: cornsilk;
}

.search {
    float: right;
    color: white;
    padding: 12px 75px;
}

.navbar input {
    border: 2px solid rgb(196, 154, 245);
    border-radius: 14px;
    padding: 10px 17px;
    margin-top: 15px;
    width: 300px;
}
h1{
    font-size: 3.0rem;
}
.aboutus{
    padding:55px 60px;
    margin:40px 55px;
}
.para{
    text-align: left;
    justify-content: center;
    font-size: 1.850rem;
}
#contact{
    font-size: 2.0rem;
    text-align: left;
    justify-content: center;
    color:cornsilk;
}
  </style>
    
  </head>
  <body>
  <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="joinus.html">Join us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>

<div class="aboutus">
    <h1><u>We are here to help you, achieve your Fitness Goals.</u> </h1>
    <br>
    <p class="para">
        We tell you the importance of Fitness in today's lazy world.<br>
        We bring to you various Fitness Programs that helps you to be in shape.<br>
        We train and guide people throughout their Fitness Journey.<br>
        Our Motivation is : "Swasth Bharat, Swatch Bharat".
        <br>
        We have many centres across the country, at major cities.  <br>
        <div id="contact">
        Call Us: 799825XXXX. 800852XXXX.<br>
        Mail Us: fitknight.club@gmail.com</div>
    </p>
</div>

   
  </body>
</html>
