<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-image: url('https://files.wallpaperpass.com/2019/10/fitness%20wallpaper%20115%20-%201980x1080-1024x559.jpg');
    background-repeat: initial;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Roboto Slab', serif;
    color: aliceblue;
    height: 100vh;
    width: 100vw;
}
    a:visited{ color: rgb(236, 175, 6);
        text-decoration: none;
          }
          .backtohome a:hover {
    color: cornsilk;
    text-decoration: none;
}
.backtohome{      
           display: inline;
           cursor: pointer;
           text-align: left;
           font-size: 2rem;
           border-width: 5px;
           border-radius: 30%;
           text-decoration: none;
           color:darkgoldenrod;
            }
</style>
<body>
    <div class="backtohome"><a href="index.html" >Home</a></div>
    <h1><u><center>Importance of Protein</center></u></h1>
    <center><img src="pro.png"></center>
    
    <div><b>Protein powders are concentrated sources of protein from animal or plant foods, such as dairy, eggs, rice or peas.

    There are three common forms:
    
    Protein concentrates: Produced by extracting protein from whole food using heat and acid or enzymes. These typically supply 60–80% protein, with the remaining 20–40% composed of fat and carbs.
    Protein isolates: An additional filtering process removes more fat and carbs, further concentrating the protein. Protein isolate powders contain about 90–95% protein.
    Protein hydrolysates: Produced by further heating with acid or enzymes — which breaks the bonds between amino acids — hydrolysates are absorbed more quickly by your body and muscles.
    Hydrolysates appear to raise insulin levels more than other forms — at least in the case of whey protein. This can enhance your muscle growth following exercise (1Trusted Source).
    
    Some powders are also fortified with vitamins and minerals, especially calcium.
    
    However, not everyone benefits from these powders. If your diet is already rich in high-quality protein, you likely won’t see much difference in your quality of life by adding protein powder.
    
    However, athletes and people who regularly lift weights may find that taking protein powder helps maximize muscle gain and fat loss.
    
    Protein powders can also aid individuals who struggle to meet protein needs with food alone, such as people who are ill, older adults and some vegetarians or vegans.</b>
    </div>
    <center><img src="whey.png" height="500px"></center>
    
</body>
</html>
